spring.application.name=CONFIG-SERVER

server.port=9094
 
spring.cloud.config.server.git.uri=https://github.com/Tarun7341/MicroConfigServer.git
 
spring.cloud.config.server.git.ignore-local-ssh-settings=true
 
spring.cloud.config.server.git.skip-ssl-validation=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

